allow-axfr-ips={{ slave_ip }}
also-notify={{ slave_ip }}
api=yes
api-key={{ api_key }}
autosecondary=no
config-dir=/etc/powerdns
daemon=yes
default-soa-content=ns1.@ hostmaster.@ 0 10800 3600 604800 3600
disable-axfr=no
include-dir=/etc/powerdns/pdns.d
launch=
local-address=0.0.0.0
local-port=53
log-dns-details=on
loglevel={{ loglevel }}
module-dir=/usr/lib/x86_64-linux-gnu/pdns
primary=yes
secondary=no
secondary-do-renotify=yes
setgid=pdns
setuid=pdns
socket-dir=/var/run/pdns
version-string=powerdns
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0
